# Server configuration
SERVER_PORT=8080
SERVER_HOST=0.0.0.0
ROOT_EMAIL=pierre@notifuse.com

# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=pierre
DB_PASSWORD=
DB_PREFIX=notifusetest
DB_NAME=${DB_PREFIX}_system

# Other configurations can be added here
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USERNAME=your-username
SMTP_PASSWORD=your-password
SMTP_FROM=noreply@example.com

# Security
PASETO_PRIVATE_KEY="UayDa4OMDpm3CvIT+iSC39iDyPlsui0pNQYDEZ1pbo1LsIrO4p/aVuCBWz6LiYvzj9pc+gn0gLwRd0CoHV+nxw=="
PASETO_PUBLIC_KEY="S7CKzuKf2lbggVs+i4mL84/aXPoJ9IC8EXdAqB1fp8c="